@use "sass:map";

.bulk-settings-button {
  margin-top: map.get($spacers, 3);
}

.bulk-result-item-slot {
  color:aliceblue;
  margin-left: 0.5rem;
  font-size: 0.5 * map.get($font-sizes, 6);
}

.bulk-results-header .content-block-header {
  border-bottom: none;
}

.bulk-result-header-positive, .bulk-result-header-negative {
  font-weight: bold;
  margin-left: 0.5rem;
}

.bulk-result-header-positive {
  color: rgb(146, 207, 76);
}

.bulk-result-header-negative {
  color: rgb(218, 92, 53);
}

.bulk-result-body-dps {
  font-size: map.get($font-sizes, 6);
  text-align: left;

  .topline-result-avg {
    text-align: left;
  }
}

.bulk-items-text-line {
  margin-bottom: 1rem;
}

$bulk-gear-item-width: 220px;

.bulk-item-picker {
  margin-bottom: 0.75rem;
}

.bulk-gear-combo {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: auto;
  column-gap: 50px;
}

@media (max-width: 1899px) {
  .bulk-gear-combo {
    grid-template-columns: repeat(2, 48%);
  }
}

@media (max-width: 1399px) {
  .bulk-gear-combo {
    grid-template-columns: repeat(1, 96%);
  }
}
